# FreakyKit.Maui.Utils

./: .gitignore  FreakyKit.Maui.sln  README.md
.github/workflows/: main-cd.yml  main-ci.yml
FreakyKit.Maui.Utils/: FreakyKit.Maui.Utils.csproj
FreakyKit.Maui.Utils/Permissions/: IPermissionsUtils.cs  Permissions.android.cs  Permissions.net.cs
src/FreakyKit.Maui.Utils/: Hosting.cs
src/FreakyKit.Maui.Utils/Permissions/: Permissions.cs  Permissions.windows.cs
